(kicad_pcb (version 20171130) (host pcbnew "(5.1.2-1)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 32)
    (nets 61)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /gnd)
  (net 2 /BUcc)
  (net 3 /3V)
  (net 4 "Net-(C4-Pad1)")
  (net 5 "Net-(C5-Pad2)")
  (net 6 /power_in3v3_in5V_out3V/5V)
  (net 7 /power_in3v3_in5V_out3V/3V)
  (net 8 /PB5_UART1_TX)
  (net 9 /PB6_UART1_RX)
  (net 10 /PB7_T3C4)
  (net 11 /PB8_T3C4n)
  (net 12 "Net-(DD1-Pad54)")
  (net 13 "Net-(DD1-Pad55)")
  (net 14 /PA7)
  (net 15 /PA6)
  (net 16 /PA5_T1C3)
  (net 17 /PA4_T1C2n)
  (net 18 /PA3_T1C2)
  (net 19 /PA2_T1C1n)
  (net 20 /PA1_T1C1)
  (net 21 /PA0)
  (net 22 /UART2_TX_TCK)
  (net 23 /UART2_RX_TMS)
  (net 24 /PD4_ADC4)
  (net 25 /PD7_ADC7)
  (net 26 /PE0_DAC2_OUT)
  (net 27 /PE1_DAC2_REF)
  (net 28 "Net-(DD1-Pad22)")
  (net 29 "Net-(DD1-Pad21)")
  (net 30 /RESET)
  (net 31 "Net-(DD1-Pad17)")
  (net 32 /PD2_ADC2)
  (net 33 /PE6_T3C3)
  (net 34 /PD3_ADC3)
  (net 35 "Net-(DD1-Pad15)")
  (net 36 /PD5_ADC5)
  (net 37 "Net-(DD1-Pad14)")
  (net 38 /PD6_ADC6)
  (net 39 "Net-(DD1-Pad37)")
  (net 40 /USB_D-)
  (net 41 /PC2_UART2_EN)
  (net 42 /USB_D+)
  (net 43 /PC1_SDA1)
  (net 44 /mode_101)
  (net 45 /PC0_SCL1)
  (net 46 /mode_010)
  (net 47 /PB0_T3C1)
  (net 48 /PB1_T3C1n)
  (net 49 /PF3_CAN2_TX)
  (net 50 /PB2_CAN1_TX)
  (net 51 /PF2_CAN2_RX)
  (net 52 /PB3CAN1_RX)
  (net 53 "Net-(DD1-Pad3)")
  (net 54 /PB4_UART1_en)
  (net 55 "Net-(DD1-Pad2)")
  (net 56 /5V)
  (net 57 /3V3)
  (net 58 "Net-(R6-Pad1)")
  (net 59 "Net-(R7-Pad1)")
  (net 60 "Net-(VD1-Pad1)")

  (net_class Default "Это класс цепей по умолчанию."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3V)
    (add_net /3V3)
    (add_net /5V)
    (add_net /BUcc)
    (add_net /PA0)
    (add_net /PA1_T1C1)
    (add_net /PA2_T1C1n)
    (add_net /PA3_T1C2)
    (add_net /PA4_T1C2n)
    (add_net /PA5_T1C3)
    (add_net /PA6)
    (add_net /PA7)
    (add_net /PB0_T3C1)
    (add_net /PB1_T3C1n)
    (add_net /PB2_CAN1_TX)
    (add_net /PB3CAN1_RX)
    (add_net /PB4_UART1_en)
    (add_net /PB5_UART1_TX)
    (add_net /PB6_UART1_RX)
    (add_net /PB7_T3C4)
    (add_net /PB8_T3C4n)
    (add_net /PC0_SCL1)
    (add_net /PC1_SDA1)
    (add_net /PC2_UART2_EN)
    (add_net /PD2_ADC2)
    (add_net /PD3_ADC3)
    (add_net /PD4_ADC4)
    (add_net /PD5_ADC5)
    (add_net /PD6_ADC6)
    (add_net /PD7_ADC7)
    (add_net /PE0_DAC2_OUT)
    (add_net /PE1_DAC2_REF)
    (add_net /PE6_T3C3)
    (add_net /PF2_CAN2_RX)
    (add_net /PF3_CAN2_TX)
    (add_net /RESET)
    (add_net /UART2_RX_TMS)
    (add_net /UART2_TX_TCK)
    (add_net /USB_D+)
    (add_net /USB_D-)
    (add_net /gnd)
    (add_net /mode_010)
    (add_net /mode_101)
    (add_net /power_in3v3_in5V_out3V/3V)
    (add_net /power_in3v3_in5V_out3V/5V)
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(DD1-Pad14)")
    (add_net "Net-(DD1-Pad15)")
    (add_net "Net-(DD1-Pad17)")
    (add_net "Net-(DD1-Pad2)")
    (add_net "Net-(DD1-Pad21)")
    (add_net "Net-(DD1-Pad22)")
    (add_net "Net-(DD1-Pad3)")
    (add_net "Net-(DD1-Pad37)")
    (add_net "Net-(DD1-Pad54)")
    (add_net "Net-(DD1-Pad55)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(R7-Pad1)")
    (add_net "Net-(VD1-Pad1)")
  )

  (module "N_RLC:Резонатор_РК456МДУ(DIP)" (layer F.Cu) (tedit 5D8A7657) (tstamp 5D8DFF2F)
    (at 202.75 142.35)
    (path /5D91CE54)
    (fp_text reference ZQ1 (at 5.25 -3.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value Резонатор_16МГц (at 2.7 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 2.25) (end 8 2.25) (layer F.SilkS) (width 0.25))
    (fp_line (start 7 -2.25) (end 8 -2.25) (layer F.SilkS) (width 0.25))
    (fp_line (start 8 1.25) (end 8 2.25) (layer F.SilkS) (width 0.25))
    (fp_line (start 8 -2.25) (end 8 -1.25) (layer F.SilkS) (width 0.25))
    (fp_line (start -3 2.25) (end -2 2.25) (layer F.SilkS) (width 0.25))
    (fp_line (start -3 1.25) (end -3 2.25) (layer F.SilkS) (width 0.25))
    (fp_line (start -3 -2.25) (end -3 -1.25) (layer F.SilkS) (width 0.25))
    (fp_line (start -3 -2.25) (end -2 -2.25) (layer F.SilkS) (width 0.25))
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(C4-Pad1)"))
    (pad 2 thru_hole circle (at 4.9 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(C5-Pad2)"))
    (model ${N_3D}/Rezonator_RK456MDY.stp
      (offset (xyz -3.048 -2.413 0.254))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module N_X:Вилка_PLD6_вертикальная (layer F.Cu) (tedit 5C293295) (tstamp 5D8DFF21)
    (at 219.905 128.785)
    (path /5D9BA76C)
    (fp_text reference XP1 (at 4.7 -4.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value Вилка_PLD6_ПРОГ_STM (at 3 5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.5 -3.9) (end 5.75 -3.9) (layer F.SilkS) (width 0.3))
    (fp_line (start 6.5 1.4) (end 5.75 1.4) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.4 1.4) (end -0.65 1.4) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.4 -3.9) (end -1.4 -3.15) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.4 -3.9) (end -0.65 -3.9) (layer F.SilkS) (width 0.3))
    (fp_line (start 6.5 0.65) (end 6.5 1.4) (layer F.SilkS) (width 0.3))
    (fp_line (start 6.5 -3.15) (end 6.5 -3.9) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.4 0.65) (end -1.4 1.4) (layer F.SilkS) (width 0.3))
    (pad 6 thru_hole rect (at 5.08 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /gnd))
    (pad 4 thru_hole rect (at 2.54 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /UART2_RX_TMS))
    (pad 2 thru_hole rect (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 60 "Net-(VD1-Pad1)"))
    (pad 5 thru_hole rect (at 5.08 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 /RESET))
    (pad 3 thru_hole rect (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /UART2_TX_TCK))
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 /mode_101))
    (model ${N_3D}/single_pls1.stp
      (offset (xyz -1.25 -1.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
    (model ${N_3D}/single_pls1.stp
      (offset (xyz 1.29 -1.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
    (model ${N_3D}/single_pls1.stp
      (offset (xyz 3.83 -1.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
    (model ${N_3D}/single_pls1.stp
      (offset (xyz -1.25 1.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
    (model ${N_3D}/single_pls1.stp
      (offset (xyz 1.29 1.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
    (model ${N_3D}/single_pls1.stp
      (offset (xyz 3.83 1.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module N_VD_HL:Диод_S13_SOD-123 (layer F.Cu) (tedit 5D8D1629) (tstamp 5D8DFF0F)
    (at 209.874999 150.44)
    (descr "SOT-23, Single Diode")
    (tags SOT-23)
    (path /5D90375C/5D906C24)
    (attr smd)
    (fp_text reference VD4 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value Диод_S13 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 1) (end 1 1) (layer F.SilkS) (width 0.25))
    (fp_line (start 1 -0.5) (end 0.5 -1) (layer F.SilkS) (width 0.25))
    (fp_line (start -1 -1) (end 0.5 -1) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.7 1) (end -1.7 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1) (end -1.7 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1) (end 1.7 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1) (end 1.7 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.15 -0.15) (end 0.15 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.05) (end 0.4 0.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.05) (end -0.15 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.15) (end -0.15 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0.25) (end 0.15 0.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0.05) (end -0.4 0.05) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.75 0 90) (size 1.2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 /power_in3v3_in5V_out3V/3V))
    (pad 1 smd rect (at -1.75 0 90) (size 1.2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 /gnd))
    (model ${N_3D}/SOD-123FL.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module N_VD_HL:Транзистор_IRLML6344TR_SOT-23 (layer F.Cu) (tedit 5C97DFC7) (tstamp 5D8DFEFB)
    (at 220.08 133.11)
    (descr "SOT-23, Single Diode")
    (tags SOT-23)
    (path /5DA00AA7)
    (attr smd)
    (fp_text reference VD3 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value Диоды_шоттки_BAT54S (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.15 0.25) (end 0.15 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.45) (end -0.15 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.45) (end 0.4 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0.25) (end -0.15 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0.45) (end -0.4 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0.65) (end 0.15 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.7 -1.52) (end -0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.15 -0.65) (end 0.15 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.45) (end 0.4 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.45) (end -0.15 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.65) (end -0.15 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.25) (end 0.15 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.45) (end -0.4 -0.45) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 smd rect (at 1.1 0) (size 1.1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 59 "Net-(R7-Pad1)"))
    (pad 2 smd rect (at -1.1 0.95) (size 1.1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 /3V))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 /gnd))
    (model ${N_3D}/SOT-23.step
      (offset (xyz 0 0 0.57))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 -90))
    )
  )

  (module N_VD_HL:Транзистор_IRLML6344TR_SOT-23 (layer F.Cu) (tedit 5C97DFC7) (tstamp 5D8DFEDB)
    (at 229.28 126.51)
    (descr "SOT-23, Single Diode")
    (tags SOT-23)
    (path /5D92DBC8)
    (attr smd)
    (fp_text reference VD2 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value Диоды_шоттки_BAT54S (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.15 0.25) (end 0.15 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.45) (end -0.15 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.45) (end 0.4 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0.25) (end -0.15 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0.45) (end -0.4 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0.65) (end 0.15 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.7 -1.52) (end -0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.15 -0.65) (end 0.15 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.45) (end 0.4 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.45) (end -0.15 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.65) (end -0.15 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.25) (end 0.15 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.45) (end -0.4 -0.45) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 smd rect (at 1.1 0) (size 1.1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 58 "Net-(R6-Pad1)"))
    (pad 2 smd rect (at -1.1 0.95) (size 1.1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 /3V))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 /gnd))
    (model ${N_3D}/SOT-23.step
      (offset (xyz 0 0 0.57))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 -90))
    )
  )

  (module N_VD_HL:Диод_S13_SOD-123 (layer F.Cu) (tedit 5D8D1629) (tstamp 5D8DFEBB)
    (at 214.024999 141.1)
    (descr "SOT-23, Single Diode")
    (tags SOT-23)
    (path /5D9BD6FE)
    (attr smd)
    (fp_text reference VD1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value Диод_S13 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 1) (end 1 1) (layer F.SilkS) (width 0.25))
    (fp_line (start 1 -0.5) (end 0.5 -1) (layer F.SilkS) (width 0.25))
    (fp_line (start -1 -1) (end 0.5 -1) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.7 1) (end -1.7 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1) (end -1.7 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1) (end 1.7 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1) (end 1.7 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.15 -0.15) (end 0.15 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.05) (end 0.4 0.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.05) (end -0.15 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.15) (end -0.15 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0.25) (end 0.15 0.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0.05) (end -0.4 0.05) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.75 0 90) (size 1.2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 /3V))
    (pad 1 smd rect (at -1.75 0 90) (size 1.2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 60 "Net-(VD1-Pad1)"))
    (model ${N_3D}/SOD-123FL.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module N_RLC:Резистор_SMD_0603_0,065_Вт (layer F.Cu) (tedit 5D8A71D3) (tstamp 5D8DFEA7)
    (at 232.63 128.81)
    (path /5D9E6AB9)
    (fp_text reference R8 (at 0.65 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value Резистор_0,065Вт (at 0.1524 2.5146) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.3 0.9) (end 1.8 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.3 -0.9) (end 1.8 -0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.3 -0.9) (end 2.3 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.5 0.9) (end 0 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.5 -0.9) (end -0.5 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.5 -0.9) (end 0 -0.9) (layer F.SilkS) (width 0.25))
    (pad 2 smd rect (at 1.75 0) (size 0.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 /BUcc) (clearance 0.2))
    (pad 1 smd rect (at 0 0) (size 0.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 /3V) (clearance 0.2))
    (model ${N_3D}/CAP_0603.stp
      (offset (xyz 0.08 -0.55 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 90 90))
    )
  )

  (module N_RLC:Резистор_SMD_0603_0,065_Вт (layer F.Cu) (tedit 5D8A71D3) (tstamp 5D8DFE9B)
    (at 221.85 139.96)
    (path /5DA2D7B2)
    (fp_text reference R7 (at 0.65 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value Резистор_0,065Вт (at 0.1524 2.5146) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.3 0.9) (end 1.8 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.3 -0.9) (end 1.8 -0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.3 -0.9) (end 2.3 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.5 0.9) (end 0 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.5 -0.9) (end -0.5 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.5 -0.9) (end 0 -0.9) (layer F.SilkS) (width 0.25))
    (pad 2 smd rect (at 1.75 0) (size 0.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 40 /USB_D-) (clearance 0.2))
    (pad 1 smd rect (at 0 0) (size 0.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 59 "Net-(R7-Pad1)") (clearance 0.2))
    (model ${N_3D}/CAP_0603.stp
      (offset (xyz 0.08 -0.55 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 90 90))
    )
  )

  (module N_RLC:Резистор_SMD_0603_0,065_Вт (layer F.Cu) (tedit 5D8A71D3) (tstamp 5D8DFE8F)
    (at 220.6 144.05)
    (path /5DA1AF6D)
    (fp_text reference R6 (at 0.65 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value Резистор_0,065Вт (at 0.1524 2.5146) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.3 0.9) (end 1.8 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.3 -0.9) (end 1.8 -0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.3 -0.9) (end 2.3 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.5 0.9) (end 0 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.5 -0.9) (end -0.5 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.5 -0.9) (end 0 -0.9) (layer F.SilkS) (width 0.25))
    (pad 2 smd rect (at 1.75 0) (size 0.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 42 /USB_D+) (clearance 0.2))
    (pad 1 smd rect (at 0 0) (size 0.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 58 "Net-(R6-Pad1)") (clearance 0.2))
    (model ${N_3D}/CAP_0603.stp
      (offset (xyz 0.08 -0.55 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 90 90))
    )
  )

  (module N_RLC:Резистор_SMD_0603_0,065_Вт (layer F.Cu) (tedit 5D8A71D3) (tstamp 5D8DFE83)
    (at 224.65 143.01)
    (path /5D933090)
    (fp_text reference R5 (at 0.65 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value Резистор_0,065Вт (at 0.1524 2.5146) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.3 0.9) (end 1.8 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.3 -0.9) (end 1.8 -0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.3 -0.9) (end 2.3 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.5 0.9) (end 0 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.5 -0.9) (end -0.5 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.5 -0.9) (end 0 -0.9) (layer F.SilkS) (width 0.25))
    (pad 2 smd rect (at 1.75 0) (size 0.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 /gnd) (clearance 0.2))
    (pad 1 smd rect (at 0 0) (size 0.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 46 /mode_010) (clearance 0.2))
    (model ${N_3D}/CAP_0603.stp
      (offset (xyz 0.08 -0.55 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 90 90))
    )
  )

  (module N_RLC:Резистор_SMD_0603_0,065_Вт (layer F.Cu) (tedit 5D8A71D3) (tstamp 5D8DFE77)
    (at 231.53 134.91)
    (path /5D9312A2)
    (fp_text reference R4 (at 0.65 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value Резистор_0,065Вт (at 0.1524 2.5146) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.3 0.9) (end 1.8 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.3 -0.9) (end 1.8 -0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.3 -0.9) (end 2.3 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.5 0.9) (end 0 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.5 -0.9) (end -0.5 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.5 -0.9) (end 0 -0.9) (layer F.SilkS) (width 0.25))
    (pad 2 smd rect (at 1.75 0) (size 0.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 /gnd) (clearance 0.2))
    (pad 1 smd rect (at 0 0) (size 0.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 44 /mode_101) (clearance 0.2))
    (model ${N_3D}/CAP_0603.stp
      (offset (xyz 0.08 -0.55 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 90 90))
    )
  )

  (module N_RLC:Резистор_SMD_0603_0,065_Вт (layer F.Cu) (tedit 5D8A71D3) (tstamp 5D8DFE6B)
    (at 225.9 139.46)
    (path /5D8E331D)
    (fp_text reference R3 (at 0.65 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value Резистор_0,065Вт (at 0.1524 2.5146) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.3 0.9) (end 1.8 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.3 -0.9) (end 1.8 -0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.3 -0.9) (end 2.3 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.5 0.9) (end 0 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.5 -0.9) (end -0.5 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.5 -0.9) (end 0 -0.9) (layer F.SilkS) (width 0.25))
    (pad 2 smd rect (at 1.75 0) (size 0.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 /3V) (clearance 0.2))
    (pad 1 smd rect (at 0 0) (size 0.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 30 /RESET) (clearance 0.2))
    (model ${N_3D}/CAP_0603.stp
      (offset (xyz 0.08 -0.55 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 90 90))
    )
  )

  (module N_RLC:Резистор_SMD_0603_0,065_Вт (layer F.Cu) (tedit 5D8A71D3) (tstamp 5D8DFE5F)
    (at 227.48 136.41)
    (path /5D93AC60)
    (fp_text reference R2 (at 0.65 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value Резистор_0,065Вт (at 0.1524 2.5146) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.3 0.9) (end 1.8 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.3 -0.9) (end 1.8 -0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.3 -0.9) (end 2.3 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.5 0.9) (end 0 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.5 -0.9) (end -0.5 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.5 -0.9) (end 0 -0.9) (layer F.SilkS) (width 0.25))
    (pad 2 smd rect (at 1.75 0) (size 0.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 23 /UART2_RX_TMS) (clearance 0.2))
    (pad 1 smd rect (at 0 0) (size 0.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 /3V) (clearance 0.2))
    (model ${N_3D}/CAP_0603.stp
      (offset (xyz 0.08 -0.55 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 90 90))
    )
  )

  (module N_RLC:Резистор_SMD_0603_0,065_Вт (layer F.Cu) (tedit 5D8A71D3) (tstamp 5D8DFE53)
    (at 232.23 131.86)
    (path /5D93C945)
    (fp_text reference R1 (at 0.65 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value Резистор_0,065Вт (at 0.1524 2.5146) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.3 0.9) (end 1.8 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.3 -0.9) (end 1.8 -0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.3 -0.9) (end 2.3 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.5 0.9) (end 0 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.5 -0.9) (end -0.5 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.5 -0.9) (end 0 -0.9) (layer F.SilkS) (width 0.25))
    (pad 2 smd rect (at 1.75 0) (size 0.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 22 /UART2_TX_TCK) (clearance 0.2))
    (pad 1 smd rect (at 0 0) (size 0.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 /3V) (clearance 0.2))
    (model ${N_3D}/CAP_0603.stp
      (offset (xyz 0.08 -0.55 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 90 90))
    )
  )

  (module N_RLC:Чип-индуктивность_SMD_0805 (layer F.Cu) (tedit 5C5F0EA3) (tstamp 5D8DFE47)
    (at 208.75 153.79)
    (path /5D90375C/5D90A253)
    (fp_text reference L1 (at 1.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value Чип-индуктивность (at 1.29 2.09) (layer F.Fab)
      (effects (font (size 2 1.6) (thickness 0.3)))
    )
    (fp_line (start -0.9 -1.1) (end 0.1 -1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.9 -1.1) (end 1.9 -1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.9 1.1) (end 1.9 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.9 1.1) (end 0.1 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.9 -1.1) (end 2.9 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.9 1.1) (end -0.9 -1.1) (layer F.SilkS) (width 0.25))
    (fp_arc (start 0.9 0.4) (end 1.1 0.4) (angle 90) (layer F.SilkS) (width 0.25))
    (fp_arc (start 0.9 0.4) (end 0.9 0.2) (angle 90) (layer F.SilkS) (width 0.25))
    (fp_arc (start 0.9 0) (end 1.1 0) (angle 90) (layer F.SilkS) (width 0.25))
    (fp_arc (start 0.9 0) (end 0.9 -0.2) (angle 90) (layer F.SilkS) (width 0.25))
    (fp_arc (start 0.9 -0.4) (end 0.9 -0.6) (angle 90) (layer F.SilkS) (width 0.25))
    (fp_arc (start 0.9 -0.4) (end 1.1 -0.4) (angle 90) (layer F.SilkS) (width 0.25))
    (pad 2 smd rect (at 2 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 /3V) (clearance 0.2))
    (pad 1 smd rect (at 0 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 7 /power_in3v3_in5V_out3V/3V) (clearance 0.2))
    (model ${N_3D}/Res_0805.stp
      (offset (xyz 0 0.63 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module N_VD_HL:Транзистор_IRLML6344TR_SOT-23 (layer F.Cu) (tedit 5C97DFC7) (tstamp 5D8DFE35)
    (at 214.75 151.09)
    (descr "SOT-23, Single Diode")
    (tags SOT-23)
    (path /5D90375C/5D906BFA)
    (attr smd)
    (fp_text reference G1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value стабилизатор_нерегулируемый_XC6206P302MR (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.15 0.25) (end 0.15 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.45) (end -0.15 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.45) (end 0.4 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0.25) (end -0.15 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0.45) (end -0.4 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0.65) (end 0.15 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.7 -1.52) (end -0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.15 -0.65) (end 0.15 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.45) (end 0.4 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.45) (end -0.15 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.65) (end -0.15 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.25) (end 0.15 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.45) (end -0.4 -0.45) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 smd rect (at 1.1 0) (size 1.1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 /power_in3v3_in5V_out3V/5V))
    (pad 2 smd rect (at -1.1 0.95) (size 1.1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 /power_in3v3_in5V_out3V/3V))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 /gnd))
    (model ${N_3D}/SOT-23.step
      (offset (xyz 0 0 0.57))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 -90))
    )
  )

  (module N_RLC:Предохранитель_SMD_1812 (layer F.Cu) (tedit 5C315924) (tstamp 5D8DFE15)
    (at 200.925 151.865)
    (path /5D90375C/5D906C1D)
    (fp_text reference FU2 (at 2.25 -3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value Предохранитель_MF-MSMF010 (at 2.55 3.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -1.4) (end -1.15 1.4) (layer F.SilkS) (width 0.3))
    (fp_line (start 5.65 -1.4) (end 5.65 1.4) (layer F.SilkS) (width 0.3))
    (fp_line (start 1.5 0.5) (end 1.5 -0.5) (layer F.SilkS) (width 0.3))
    (fp_line (start 3 0.5) (end 1.5 0.5) (layer F.SilkS) (width 0.3))
    (fp_line (start 3 -0.5) (end 3 0.5) (layer F.SilkS) (width 0.3))
    (fp_line (start 1.5 -0.5) (end 3 -0.5) (layer F.SilkS) (width 0.3))
    (fp_line (start 1 0) (end 3.5 0) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.15 -2.4) (end -0.15 -2.4) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.15 -2.4) (end -1.15 -1.4) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.15 2.4) (end -1.15 1.4) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.15 2.4) (end -0.15 2.4) (layer F.SilkS) (width 0.3))
    (fp_line (start 5.65 2.4) (end 5.65 1.4) (layer F.SilkS) (width 0.3))
    (fp_line (start 5.65 2.4) (end 4.65 2.4) (layer F.SilkS) (width 0.3))
    (fp_line (start 5.65 -2.4) (end 5.65 -1.4) (layer F.SilkS) (width 0.3))
    (fp_line (start 5.65 -2.4) (end 4.65 -2.4) (layer F.SilkS) (width 0.3))
    (pad 2 smd rect (at 4.5 0) (size 1.5 4) (layers F.Cu F.Paste F.Mask)
      (net 7 /power_in3v3_in5V_out3V/3V) (clearance 0.2))
    (pad 1 smd rect (at 0 0) (size 1.5 4) (layers F.Cu F.Paste F.Mask)
      (net 57 /3V3) (clearance 0.2))
    (model ${N_3D}/Cap_1812.stp
      (offset (xyz 0 -1.778 3.302))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 0))
    )
  )

  (module N_RLC:Предохранитель_SMD_1812 (layer F.Cu) (tedit 5C315924) (tstamp 5D8DFE00)
    (at 200.925 157.965)
    (path /5D90375C/5D906C32)
    (fp_text reference FU1 (at 2.25 -3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value Предохранитель_MF-MSMF010 (at 2.55 3.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -1.4) (end -1.15 1.4) (layer F.SilkS) (width 0.3))
    (fp_line (start 5.65 -1.4) (end 5.65 1.4) (layer F.SilkS) (width 0.3))
    (fp_line (start 1.5 0.5) (end 1.5 -0.5) (layer F.SilkS) (width 0.3))
    (fp_line (start 3 0.5) (end 1.5 0.5) (layer F.SilkS) (width 0.3))
    (fp_line (start 3 -0.5) (end 3 0.5) (layer F.SilkS) (width 0.3))
    (fp_line (start 1.5 -0.5) (end 3 -0.5) (layer F.SilkS) (width 0.3))
    (fp_line (start 1 0) (end 3.5 0) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.15 -2.4) (end -0.15 -2.4) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.15 -2.4) (end -1.15 -1.4) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.15 2.4) (end -1.15 1.4) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.15 2.4) (end -0.15 2.4) (layer F.SilkS) (width 0.3))
    (fp_line (start 5.65 2.4) (end 5.65 1.4) (layer F.SilkS) (width 0.3))
    (fp_line (start 5.65 2.4) (end 4.65 2.4) (layer F.SilkS) (width 0.3))
    (fp_line (start 5.65 -2.4) (end 5.65 -1.4) (layer F.SilkS) (width 0.3))
    (fp_line (start 5.65 -2.4) (end 4.65 -2.4) (layer F.SilkS) (width 0.3))
    (pad 2 smd rect (at 4.5 0) (size 1.5 4) (layers F.Cu F.Paste F.Mask)
      (net 6 /power_in3v3_in5V_out3V/5V) (clearance 0.2))
    (pad 1 smd rect (at 0 0) (size 1.5 4) (layers F.Cu F.Paste F.Mask)
      (net 56 /5V) (clearance 0.2))
    (model ${N_3D}/Cap_1812.stp
      (offset (xyz 0 -1.778 3.302))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 0))
    )
  )

  (module N_DD:Микросхема_1986ВЕ92QL (layer F.Cu) (tedit 5C3159DC) (tstamp 5D8DFDEB)
    (at 199.874999 124.984999)
    (path /5D8E8A15)
    (fp_text reference DD1 (at 26.65 4.75) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1986ВЕ92QL (at 21.55 17.35) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 4 3.5) (end 4.5 4) (layer F.SilkS) (width 0.3))
    (fp_line (start 4 4.5) (end 4 3.5) (layer F.SilkS) (width 0.3))
    (fp_line (start 4.5 4) (end 4 4.5) (layer F.SilkS) (width 0.3))
    (fp_line (start 6.5 2.5) (end 6 3) (layer F.SilkS) (width 0.3))
    (fp_line (start 6 3) (end 6 3.5) (layer F.SilkS) (width 0.3))
    (fp_line (start 6.5 2.5) (end 7 2.5) (layer F.SilkS) (width 0.3))
    (fp_line (start 6 13) (end 6 12) (layer F.SilkS) (width 0.3))
    (fp_line (start 6 13) (end 7 13) (layer F.SilkS) (width 0.3))
    (fp_line (start 16.5 13) (end 15.5 13) (layer F.SilkS) (width 0.3))
    (fp_line (start 16.5 13) (end 16.5 12) (layer F.SilkS) (width 0.3))
    (fp_line (start 16.5 2.5) (end 16.5 3.5) (layer F.SilkS) (width 0.3))
    (fp_line (start 16.5 2.5) (end 15.5 2.5) (layer F.SilkS) (width 0.3))
    (pad 49 smd rect (at 14.98 2.24) (size 0.25 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 /gnd))
    (pad 50 smd rect (at 14.48 2.24) (size 0.25 1.5) (layers F.Cu F.Paste F.Mask)
      (net 8 /PB5_UART1_TX))
    (pad 51 smd rect (at 13.98 2.24) (size 0.25 1.5) (layers F.Cu F.Paste F.Mask)
      (net 9 /PB6_UART1_RX))
    (pad 52 smd rect (at 13.48 2.24) (size 0.25 1.5) (layers F.Cu F.Paste F.Mask)
      (net 10 /PB7_T3C4))
    (pad 53 smd rect (at 12.98 2.24) (size 0.25 1.5) (layers F.Cu F.Paste F.Mask)
      (net 11 /PB8_T3C4n))
    (pad 54 smd rect (at 12.48 2.24) (size 0.25 1.5) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(DD1-Pad54)"))
    (pad 55 smd rect (at 11.98 2.24) (size 0.25 1.5) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(DD1-Pad55)"))
    (pad 56 smd rect (at 11.48 2.24) (size 0.25 1.5) (layers F.Cu F.Paste F.Mask)
      (net 14 /PA7))
    (pad 57 smd rect (at 10.98 2.24) (size 0.25 1.5) (layers F.Cu F.Paste F.Mask)
      (net 15 /PA6))
    (pad 58 smd rect (at 10.48 2.24) (size 0.25 1.5) (layers F.Cu F.Paste F.Mask)
      (net 16 /PA5_T1C3))
    (pad 59 smd rect (at 9.98 2.24) (size 0.25 1.5) (layers F.Cu F.Paste F.Mask)
      (net 17 /PA4_T1C2n))
    (pad 60 smd rect (at 9.48 2.24) (size 0.25 1.5) (layers F.Cu F.Paste F.Mask)
      (net 18 /PA3_T1C2))
    (pad 61 smd rect (at 8.98 2.24) (size 0.25 1.5) (layers F.Cu F.Paste F.Mask)
      (net 19 /PA2_T1C1n))
    (pad 62 smd rect (at 8.48 2.24) (size 0.25 1.5) (layers F.Cu F.Paste F.Mask)
      (net 20 /PA1_T1C1))
    (pad 63 smd rect (at 7.98 2.24) (size 0.25 1.5) (layers F.Cu F.Paste F.Mask)
      (net 21 /PA0))
    (pad 64 smd rect (at 7.48 2.24) (size 0.25 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 /gnd))
    (pad 32 smd rect (at 14.98 13.24) (size 0.25 1.5) (layers F.Cu F.Paste F.Mask)
      (net 22 /UART2_TX_TCK))
    (pad 31 smd rect (at 14.48 13.24) (size 0.25 1.5) (layers F.Cu F.Paste F.Mask)
      (net 23 /UART2_RX_TMS))
    (pad 30 smd rect (at 13.98 13.24) (size 0.25 1.5) (layers F.Cu F.Paste F.Mask)
      (net 24 /PD4_ADC4))
    (pad 29 smd rect (at 13.48 13.24) (size 0.25 1.5) (layers F.Cu F.Paste F.Mask)
      (net 25 /PD7_ADC7))
    (pad 28 smd rect (at 12.98 13.24) (size 0.25 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 /3V))
    (pad 27 smd rect (at 12.48 13.24) (size 0.25 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 /gnd))
    (pad 26 smd rect (at 11.98 13.24) (size 0.25 1.5) (layers F.Cu F.Paste F.Mask)
      (net 26 /PE0_DAC2_OUT))
    (pad 25 smd rect (at 11.48 13.24) (size 0.25 1.5) (layers F.Cu F.Paste F.Mask)
      (net 27 /PE1_DAC2_REF))
    (pad 24 smd rect (at 10.98 13.24) (size 0.25 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 /3V))
    (pad 23 smd rect (at 10.48 13.24) (size 0.25 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 /gnd))
    (pad 22 smd rect (at 9.98 13.24) (size 0.25 1.5) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(DD1-Pad22)"))
    (pad 21 smd rect (at 9.48 13.24) (size 0.25 1.5) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(DD1-Pad21)"))
    (pad 20 smd rect (at 8.98 13.24) (size 0.25 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C5-Pad2)"))
    (pad 19 smd rect (at 8.48 13.24) (size 0.25 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C4-Pad1)"))
    (pad 18 smd rect (at 7.98 13.24) (size 0.25 1.5) (layers F.Cu F.Paste F.Mask)
      (net 30 /RESET))
    (pad 17 smd rect (at 7.48 13.24) (size 0.25 1.5) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(DD1-Pad17)"))
    (pad 33 smd rect (at 16.73 11.49) (size 1.5 0.25) (layers F.Cu F.Paste F.Mask)
      (net 32 /PD2_ADC2))
    (pad 16 smd rect (at 5.73 11.49) (size 1.5 0.25) (layers F.Cu F.Paste F.Mask)
      (net 33 /PE6_T3C3))
    (pad 34 smd rect (at 16.73 10.99) (size 1.5 0.25) (layers F.Cu F.Paste F.Mask)
      (net 34 /PD3_ADC3))
    (pad 15 smd rect (at 5.73 10.99) (size 1.5 0.25) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(DD1-Pad15)"))
    (pad 35 smd rect (at 16.73 10.49) (size 1.5 0.25) (layers F.Cu F.Paste F.Mask)
      (net 36 /PD5_ADC5))
    (pad 14 smd rect (at 5.73 10.49) (size 1.5 0.25) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(DD1-Pad14)"))
    (pad 36 smd rect (at 16.73 9.99) (size 1.5 0.25) (layers F.Cu F.Paste F.Mask)
      (net 38 /PD6_ADC6))
    (pad 13 smd rect (at 5.73 9.99) (size 1.5 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 /BUcc))
    (pad 37 smd rect (at 16.73 9.49) (size 1.5 0.25) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(DD1-Pad37)"))
    (pad 12 smd rect (at 5.73 9.49) (size 1.5 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 /3V))
    (pad 38 smd rect (at 16.73 8.99) (size 1.5 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 /3V))
    (pad 11 smd rect (at 5.73 8.99) (size 1.5 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 /gnd))
    (pad 39 smd rect (at 16.73 8.49) (size 1.5 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 /gnd))
    (pad 10 smd rect (at 5.73 8.49) (size 1.5 0.25) (layers F.Cu F.Paste F.Mask)
      (net 40 /USB_D-))
    (pad 40 smd rect (at 16.73 7.99) (size 1.5 0.25) (layers F.Cu F.Paste F.Mask)
      (net 41 /PC2_UART2_EN))
    (pad 9 smd rect (at 5.73 7.99) (size 1.5 0.25) (layers F.Cu F.Paste F.Mask)
      (net 42 /USB_D+))
    (pad 41 smd rect (at 16.73 7.49) (size 1.5 0.25) (layers F.Cu F.Paste F.Mask)
      (net 43 /PC1_SDA1))
    (pad 8 smd rect (at 5.73 7.49) (size 1.5 0.25) (layers F.Cu F.Paste F.Mask)
      (net 44 /mode_101))
    (pad 42 smd rect (at 16.73 6.99) (size 1.5 0.25) (layers F.Cu F.Paste F.Mask)
      (net 45 /PC0_SCL1))
    (pad 7 smd rect (at 5.73 6.99) (size 1.5 0.25) (layers F.Cu F.Paste F.Mask)
      (net 46 /mode_010))
    (pad 43 smd rect (at 16.73 6.49) (size 1.5 0.25) (layers F.Cu F.Paste F.Mask)
      (net 47 /PB0_T3C1))
    (pad 6 smd rect (at 5.73 6.49) (size 1.5 0.25) (layers F.Cu F.Paste F.Mask)
      (net 44 /mode_101))
    (pad 44 smd rect (at 16.73 5.99) (size 1.5 0.25) (layers F.Cu F.Paste F.Mask)
      (net 48 /PB1_T3C1n))
    (pad 5 smd rect (at 5.73 5.99) (size 1.5 0.25) (layers F.Cu F.Paste F.Mask)
      (net 49 /PF3_CAN2_TX))
    (pad 45 smd rect (at 16.73 5.49) (size 1.5 0.25) (layers F.Cu F.Paste F.Mask)
      (net 50 /PB2_CAN1_TX))
    (pad 4 smd rect (at 5.73 5.49) (size 1.5 0.25) (layers F.Cu F.Paste F.Mask)
      (net 51 /PF2_CAN2_RX))
    (pad 46 smd rect (at 16.73 4.99) (size 1.5 0.25) (layers F.Cu F.Paste F.Mask)
      (net 52 /PB3CAN1_RX))
    (pad 3 smd rect (at 5.73 4.99) (size 1.5 0.25) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(DD1-Pad3)"))
    (pad 47 smd rect (at 16.73 4.49) (size 1.5 0.25) (layers F.Cu F.Paste F.Mask)
      (net 54 /PB4_UART1_en))
    (pad 2 smd rect (at 5.73 4.49) (size 1.5 0.25) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(DD1-Pad2)"))
    (pad 48 smd rect (at 16.73 3.99) (size 1.5 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 /3V))
    (pad 1 smd rect (at 5.73 3.99) (size 1.5 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 /3V))
    (model ${N_3D}/LQFP-64-1.STEP
      (offset (xyz 11.25 -7.75 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 -90))
    )
  )

  (module N_RLC:Конденсатор_SMD_0603 (layer F.Cu) (tedit 5D8A7284) (tstamp 5D8DFD9B)
    (at 208.35 157.04)
    (path /5D90375C/5D912FE2)
    (fp_text reference C13 (at 0.9 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value Конденсатор_керамический (at 0.1524 2.5146) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.3 0.9) (end 1.8 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.3 -0.9) (end 1.8 -0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.3 -0.9) (end 2.3 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.5 0.9) (end 0 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.5 -0.9) (end -0.5 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.5 -0.9) (end 0 -0.9) (layer F.SilkS) (width 0.25))
    (pad 2 smd rect (at 1.75 0) (size 0.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 /gnd) (clearance 0.2))
    (pad 1 smd rect (at 0 0) (size 0.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 /3V) (clearance 0.2))
    (model ${N_3D}/CAP_0603.stp
      (offset (xyz 0.08 -0.55 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 90 90))
    )
  )

  (module N_RLC:Конденсатор_SMD_0603 (layer F.Cu) (tedit 5D8A7284) (tstamp 5D8DFD8F)
    (at 213.4 154.89)
    (path /5D90375C/5D912DEC)
    (fp_text reference C12 (at 0.9 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value Конденсатор_керамический (at 0.1524 2.5146) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.3 0.9) (end 1.8 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.3 -0.9) (end 1.8 -0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.3 -0.9) (end 2.3 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.5 0.9) (end 0 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.5 -0.9) (end -0.5 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.5 -0.9) (end 0 -0.9) (layer F.SilkS) (width 0.25))
    (pad 2 smd rect (at 1.75 0) (size 0.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 /gnd) (clearance 0.2))
    (pad 1 smd rect (at 0 0) (size 0.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 /3V) (clearance 0.2))
    (model ${N_3D}/CAP_0603.stp
      (offset (xyz 0.08 -0.55 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 90 90))
    )
  )

  (module N_RLC:Конденсатор_SMD_0603 (layer F.Cu) (tedit 5D8A7284) (tstamp 5D8DFD83)
    (at 208.35 160.09)
    (path /5D90375C/5D906C0C)
    (fp_text reference C11 (at 0.9 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value Конденсатор_керамический (at 0.1524 2.5146) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.3 0.9) (end 1.8 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.3 -0.9) (end 1.8 -0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.3 -0.9) (end 2.3 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.5 0.9) (end 0 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.5 -0.9) (end -0.5 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.5 -0.9) (end 0 -0.9) (layer F.SilkS) (width 0.25))
    (pad 2 smd rect (at 1.75 0) (size 0.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 /gnd) (clearance 0.2))
    (pad 1 smd rect (at 0 0) (size 0.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 /power_in3v3_in5V_out3V/3V) (clearance 0.2))
    (model ${N_3D}/CAP_0603.stp
      (offset (xyz 0.08 -0.55 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 90 90))
    )
  )

  (module N_RLC:Конденсатор_SMD_0603 (layer F.Cu) (tedit 5D8A7284) (tstamp 5D8DFD77)
    (at 218.1 150.34)
    (path /5D90375C/5D906C02)
    (fp_text reference C10 (at 0.9 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value Конденсатор_керамический (at 0.1524 2.5146) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.3 0.9) (end 1.8 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.3 -0.9) (end 1.8 -0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.3 -0.9) (end 2.3 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.5 0.9) (end 0 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.5 -0.9) (end -0.5 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.5 -0.9) (end 0 -0.9) (layer F.SilkS) (width 0.25))
    (pad 2 smd rect (at 1.75 0) (size 0.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 /gnd) (clearance 0.2))
    (pad 1 smd rect (at 0 0) (size 0.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 /power_in3v3_in5V_out3V/5V) (clearance 0.2))
    (model ${N_3D}/CAP_0603.stp
      (offset (xyz 0.08 -0.55 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 90 90))
    )
  )

  (module N_RLC:Конденсатор_SMD_0603 (layer F.Cu) (tedit 5D8A7284) (tstamp 5D8DFD6B)
    (at 227.48 133.36)
    (path /5D9148D7)
    (fp_text reference C9 (at 0.9 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value Конденсатор_керамический (at 0.1524 2.5146) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.3 0.9) (end 1.8 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.3 -0.9) (end 1.8 -0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.3 -0.9) (end 2.3 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.5 0.9) (end 0 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.5 -0.9) (end -0.5 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.5 -0.9) (end 0 -0.9) (layer F.SilkS) (width 0.25))
    (pad 2 smd rect (at 1.75 0) (size 0.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 /gnd) (clearance 0.2))
    (pad 1 smd rect (at 0 0) (size 0.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 /3V) (clearance 0.2))
    (model ${N_3D}/CAP_0603.stp
      (offset (xyz 0.08 -0.55 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 90 90))
    )
  )

  (module N_RLC:Конденсатор_SMD_0603 (layer F.Cu) (tedit 5D8A7284) (tstamp 5D8DFD5F)
    (at 216.55 144.25)
    (path /5D9148CB)
    (fp_text reference C8 (at 0.9 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value Конденсатор_керамический (at 0.1524 2.5146) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.3 0.9) (end 1.8 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.3 -0.9) (end 1.8 -0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.3 -0.9) (end 2.3 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.5 0.9) (end 0 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.5 -0.9) (end -0.5 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.5 -0.9) (end 0 -0.9) (layer F.SilkS) (width 0.25))
    (pad 2 smd rect (at 1.75 0) (size 0.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 /gnd) (clearance 0.2))
    (pad 1 smd rect (at 0 0) (size 0.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 /3V) (clearance 0.2))
    (model ${N_3D}/CAP_0603.stp
      (offset (xyz 0.08 -0.55 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 90 90))
    )
  )

  (module N_RLC:Конденсатор_SMD_0603 (layer F.Cu) (tedit 5D8A7284) (tstamp 5D8DFD53)
    (at 223.43 135.41)
    (path /5D9145EE)
    (fp_text reference C7 (at 0.9 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value Конденсатор_керамический (at 0.1524 2.5146) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.3 0.9) (end 1.8 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.3 -0.9) (end 1.8 -0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.3 -0.9) (end 2.3 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.5 0.9) (end 0 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.5 -0.9) (end -0.5 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.5 -0.9) (end 0 -0.9) (layer F.SilkS) (width 0.25))
    (pad 2 smd rect (at 1.75 0) (size 0.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 /gnd) (clearance 0.2))
    (pad 1 smd rect (at 0 0) (size 0.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 /3V) (clearance 0.2))
    (model ${N_3D}/CAP_0603.stp
      (offset (xyz 0.08 -0.55 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 90 90))
    )
  )

  (module N_RLC:Конденсатор_SMD_0603 (layer F.Cu) (tedit 5D8A7284) (tstamp 5D8DFD47)
    (at 228.18 130.31)
    (path /5D9142AD)
    (fp_text reference C6 (at 0.9 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value Конденсатор_керамический (at 0.1524 2.5146) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.3 0.9) (end 1.8 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.3 -0.9) (end 1.8 -0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.3 -0.9) (end 2.3 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.5 0.9) (end 0 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.5 -0.9) (end -0.5 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.5 -0.9) (end 0 -0.9) (layer F.SilkS) (width 0.25))
    (pad 2 smd rect (at 1.75 0) (size 0.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 /gnd) (clearance 0.2))
    (pad 1 smd rect (at 0 0) (size 0.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 /3V) (clearance 0.2))
    (model ${N_3D}/CAP_0603.stp
      (offset (xyz 0.08 -0.55 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 90 90))
    )
  )

  (module N_RLC:Конденсатор_SMD_0603 (layer F.Cu) (tedit 5D8A7284) (tstamp 5D8DFD3B)
    (at 232.63 125.76)
    (path /5D921736)
    (fp_text reference C5 (at 0.9 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value Конденсатор_керамический (at 0.1524 2.5146) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.3 0.9) (end 1.8 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.3 -0.9) (end 1.8 -0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.3 -0.9) (end 2.3 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.5 0.9) (end 0 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.5 -0.9) (end -0.5 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.5 -0.9) (end 0 -0.9) (layer F.SilkS) (width 0.25))
    (pad 2 smd rect (at 1.75 0) (size 0.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C5-Pad2)") (clearance 0.2))
    (pad 1 smd rect (at 0 0) (size 0.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 /gnd) (clearance 0.2))
    (model ${N_3D}/CAP_0603.stp
      (offset (xyz 0.08 -0.55 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 90 90))
    )
  )

  (module N_RLC:Конденсатор_SMD_0603 (layer F.Cu) (tedit 5D8A7284) (tstamp 5D8DFD2F)
    (at 217.8 141)
    (path /5D920655)
    (fp_text reference C4 (at 0.9 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value Конденсатор_керамический (at 0.1524 2.5146) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.3 0.9) (end 1.8 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.3 -0.9) (end 1.8 -0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.3 -0.9) (end 2.3 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.5 0.9) (end 0 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.5 -0.9) (end -0.5 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.5 -0.9) (end 0 -0.9) (layer F.SilkS) (width 0.25))
    (pad 2 smd rect (at 1.75 0) (size 0.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 /gnd) (clearance 0.2))
    (pad 1 smd rect (at 0 0) (size 0.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C4-Pad1)") (clearance 0.2))
    (model ${N_3D}/CAP_0603.stp
      (offset (xyz 0.08 -0.55 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 90 90))
    )
  )

  (module N_RLC:Конденсатор_SMD_0603 (layer F.Cu) (tedit 5D8A7284) (tstamp 5D8DFD23)
    (at 218.98 136.91)
    (path /5D911458)
    (fp_text reference C3 (at 0.9 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value Конденсатор_керамический (at 0.1524 2.5146) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.3 0.9) (end 1.8 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.3 -0.9) (end 1.8 -0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.3 -0.9) (end 2.3 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.5 0.9) (end 0 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.5 -0.9) (end -0.5 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.5 -0.9) (end 0 -0.9) (layer F.SilkS) (width 0.25))
    (pad 2 smd rect (at 1.75 0) (size 0.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 /gnd) (clearance 0.2))
    (pad 1 smd rect (at 0 0) (size 0.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 /3V) (clearance 0.2))
    (model ${N_3D}/CAP_0603.stp
      (offset (xyz 0.08 -0.55 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 90 90))
    )
  )

  (module N_RLC:Конденсатор_SMD_0603 (layer F.Cu) (tedit 5D8A7284) (tstamp 5D8DFD17)
    (at 223.43 132.36)
    (path /5D9105AD)
    (fp_text reference C2 (at 0.9 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value Конденсатор_керамический (at 0.1524 2.5146) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.3 0.9) (end 1.8 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.3 -0.9) (end 1.8 -0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.3 -0.9) (end 2.3 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.5 0.9) (end 0 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.5 -0.9) (end -0.5 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.5 -0.9) (end 0 -0.9) (layer F.SilkS) (width 0.25))
    (pad 2 smd rect (at 1.75 0) (size 0.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 /gnd) (clearance 0.2))
    (pad 1 smd rect (at 0 0) (size 0.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 /3V) (clearance 0.2))
    (model ${N_3D}/CAP_0603.stp
      (offset (xyz 0.08 -0.55 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 90 90))
    )
  )

  (module N_RLC:Конденсатор_SMD_0603 (layer F.Cu) (tedit 5D8A7284) (tstamp 5D8DFD0B)
    (at 212.5 144.25)
    (path /5D8FABF7)
    (fp_text reference C1 (at 0.9 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value Конденсатор_керамический (at 0.1524 2.5146) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.3 0.9) (end 1.8 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.3 -0.9) (end 1.8 -0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.3 -0.9) (end 2.3 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.5 0.9) (end 0 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.5 -0.9) (end -0.5 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.5 -0.9) (end 0 -0.9) (layer F.SilkS) (width 0.25))
    (pad 2 smd rect (at 1.75 0) (size 0.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 /gnd) (clearance 0.2))
    (pad 1 smd rect (at 0 0) (size 0.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 /BUcc) (clearance 0.2))
    (model ${N_3D}/CAP_0603.stp
      (offset (xyz 0.08 -0.55 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 90 90))
    )
  )

)
